.gridcontainer {
    display: grid;
    grid-template-columns: repeat(4.1fr); /*blir 4 columner automatiskt eftersom 1 läggs på ifrån början */
    gap: 10px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 4; /*sträcker sig genom hela griden, då griden endast har 2 columner */
}

.item2{
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}

.item2-2 {
    grid-row: 2 / 2;
    grid-column: 2 / span 2; /*börjar på kolumn 2 och sträcker sig två kolumner */
}

.itemBigBox{
    grid-area: 3 / 2 / 4 / 3;
}

.itemTopLeft{
    grid-row: 3 / 3;
    grid-column: 1 / 1;
}

.itemBottomLeft{
    grid-row: 4 / 4;
    grid-column: 1 / 1;
}

/*Flexbox */
.outerflexContainer{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    
}

.inner1{
    justify-content: space-around;

}

.inner2{
    justify-content: space-between;

}

.inner3{
    justify-content: space-evenly;

}


.innerflexContainer{
    display: flex;
   /* flex-direction: column;
    flex-wrap: wrap; */
   /* align-items: center; /*eftersom det är kolumn så blir det align annars skulle det vara justify */
    flex-flow: row;
}

.flexitem{
    background-color: rgb(40, 192, 141);
    padding: 10px;
}

img{
    max-width: 200px;
}